[user]
	name = __GIT_USER_NAME__
	email = __GIT_USER_EMAIL__

[http]
	sslVerify = false

[credential]
	helper = store

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true  # use n and N to move between diff sections
    dark = true      # or light = true, or omit for auto-detection
    side-by-side = true
    true-color = always
    file-style                   = white
    file-decoration-style        = "#75715e" underline
    line-numbers-left-style      = white
    line-numbers-right-style     = white
    hunk-header-decoration-style = "#75715e" box
    hunk-header-file-style       = white
    hunk-header-line-number-style = white

[merge]
    conflictstyle = zdiff3
